yass/YASS/MainWindow.xaml

<!--
 MainWindow.xaml
	Copyright (c) 2012, Fernando Marcos
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met: 
	
	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer. 
	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution. 
	
	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
  
  <Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zx="clr-namespace:Emulation;assembly=Spectrum"
        Title="YASS - Yet another Spectrum Simulator" Height="490" Width="585" Icon="/YASS;component/Resources/app.ico">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu IsMainMenu="True" Grid.Row="0" Visibility="Visible" >
      <MenuItem Header="File">
        <MenuItem Header="Start" Click="OnStart"/>
        <MenuItem Header="Reset" Click="OnReset"/>
        <MenuItem Header="Stop"  Click="OnStop"/>
        <Separator/>
        <MenuItem Header="Load tape..." Click="OnSelectTape"/>
        <Separator/>
        <MenuItem x:Name="tvModeMenu" Header="Telefunken mode" Click="OnTVMode" />
        <Separator/>
        <MenuItem Header="Quit" Click="OnClose"/>
        <MenuItem Header="About YASS..." Click="OnAbout" />
      </MenuItem>
    </Menu>
    <zx:Spectrum x:Name="emulator" Grid.Row="1" Focusable="True" />
    <Image x:Name="tvOverlay" Grid.Row="1" Source="/YASS;component/Resources/TVEffect.png" Stretch="Fill" Visibility="Collapsed" />
  </Grid>
</Window>
